<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_auto_reply"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/s_auto_reply_title"
            android:textSize="16sp"
            android:text="Automatic Reply"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_auto_reply_setting"
            android:layout_below="@id/s_auto_reply_title"
            android:text="I'm driving right now, will text you later."
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_user_importance"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/s_user_importance_title"
            android:textSize="16sp"
            android:text="Importance Level"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_user_importance_setting"
            android:layout_below="@id/s_user_importance_seekbar"
            android:text="Smart Importance Filter"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1"
            android:layout_below="@id/s_user_importance_title"
            android:id="@+id/s_user_importance_seekbar"/>

    </RelativeLayout>
    
    
</LinearLayout>
