<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ajlp.mhacksxproject.MainActivity">

    <TextView
        android:id="@+id/appTitle"
        style="@style/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBaseline="@+id/v_setting_button"
        android:layout_alignBottom="@+id/v_setting_button"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/textOnPrimary" />

    <ImageButton
        android:id="@+id/v_safety_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"

        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:padding="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_off" />

    <TextView
        android:id="@+id/v_safety_enabled"
        style="@style/appInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/mode_normal"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/v_chat_button"
        style="@style/appButton"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:text="@string/chat"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/v_setting_button"
        style="@style/appButton"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:text="Settings"
        android:textAlignment="textStart" />


</RelativeLayout>
