<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ajlp.mhacksxproject.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:textColor="@color/textOnPrimary"
        android:id="@+id/appTitle"
        style="@style/appTitle"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/safety_disabled"
        style="@style/appInfo"
        android:textSize="36sp"

        android:layout_centerInParent="true"
        android:textColor="@color/colorWarning"
        android:id="@+id/v_safety_enabled"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/on"
        android:layout_marginBottom="64dp"
        android:id="@+id/v_safety_button"
        android:textSize="18sp"
        style="@style/appButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/chat"
        android:id="@+id/v_chat_button"
        style="@style/appButton"/>
</RelativeLayout>
